FROM node:20-bullseye-slim

# Çalışma dizini
WORKDIR /app/backend

# Build bağımlılıkları (sqlite için gerekli derleme araçları)
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-dev make g++ build-essential pkg-config \
  && rm -rf /var/lib/apt/lists/*

# Python yolunu ENV ile belirt (node-gyp için)
ENV PYTHON=/usr/bin/python3

# Package dosyalarını kopyala
COPY package*.json ./

# Bağımlılıkları yükle
RUN npm install --omit=dev

# Backend dosyalarını kopyala
COPY . .

# DB klasörü
RUN mkdir -p /app/backend/data

# Port aç
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Servisi başlat
CMD ["node", "server.js"]
