FROM node:20-alpine

# Çalışma dizini
WORKDIR /app/backend

# Build bağımlılıkları (sqlite için gerekli derleme araçları)
RUN apk add --no-cache python3 make g++

# Package dosyalarını kopyala
COPY package*.json ./

# Bağımlılıkları yükle
RUN npm install --production

# Backend dosyalarını kopyala
COPY . .

# Port aç
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Servisi başlat
CMD ["node", "server.js"]
